{
  "name": "tiny-compiler",
  "version": "1.0.0",
  "description": "Super tiny Lisp to C compiler.",
  "main": "compiler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yiorgos Fil",
  "license": "ISC"
}